<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NewFS">

    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="20dp"
        android:hint="First Name" />

    <EditText
        android:id="@+id/edit_text_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_name"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="Last Name"
        android:padding="6dp" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/edit_text_lname"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/edit_text_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="6dp" android:maxLength="10"/>

    <EditText
        android:id="@+id/edit_text_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="Birth date"
        android:padding="6dp"
        android:editable="false"/>

    <Spinner
        android:id="@+id/spinnerspeciality"
        android:prompt="@string/speciality"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:spinnerMode="dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="6dp"
        android:scrollIndicators="right"/>

    <EditText
        android:id="@+id/edit_text_dept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="Department"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/edit_text_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="Address"
        android:padding="6dp"/>

    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/edit_text_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="City"
        android:padding="6dp"/>

    <EditText
        android:id="@+id/edit_text_zipcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="8dp"
        android:hint="Zip Code"
        android:padding="6dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>